{
	"name": "ikutinscotch",
	"main": "server.js",
	"engines": {
		"node": "6.9.5"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository":{
		"type": "git",
		"url" : "https://github.com/fawwaz/heroku-nebengers"
	},
	"dependencies": {
		"axios": "^0.15.3",
		"body-parser": "^1.16.0",
		"cors": "^2.8.1",
		"express": "^4.14.1",
		"jsonwebtoken": "^7.2.1",
		"morgan": "^1.8.0"
	},
	"license": "MIT"
}